<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.deltax72.informationboard.presentation.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:popUpTo="@id/registrationFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.deltax72.informationboard.presentation.fragments.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registrationFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.deltax72.informationboard.presentation.fragments.news.NewsFragment"
        android:label="NewsFragment"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_createNewsFragment"
            app:destination="@id/createNewsFragment" />
        <action
            android:id="@+id/action_newsFragment_to_friendsListFragment"
            app:destination="@id/friendsListFragment" />
        <action
            android:id="@+id/action_newsFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/createNewsFragment"
        android:name="com.deltax72.informationboard.presentation.fragments.createnews.CreateNewsFragment"
        android:label="CreateNewsFragment"
        tools:layout="@layout/fragment_create_news">
        <action
            android:id="@+id/action_createNewsFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:popUpTo="@id/newsFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.deltax72.informationboard.presentation.fragments.friendslist.FriendsListFragment"
        android:label="FriendsListFragment"
        tools:layout="@layout/fragment_friends_list"/>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.deltax72.informationboard.presentation.fragments.userprofile.UserProfileFragment"
        android:label="UserProfileFragment"
        tools:layout="@layout/fragment_user_profile">
        <action
            android:id="@+id/action_userProfileFragment_to_editUserProfileFragment"
            app:destination="@id/editUserProfileFragment" />
        <action
            android:id="@+id/action_userProfileFragment_self"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editUserProfileFragment"
        android:name="com.deltax72.informationboard.presentation.fragments.edituserprofile.EditUserProfileFragment"
        android:label="EditUserProfileFragment"
        tools:layout="@layout/fragment_edit_user_profile">
        <action
            android:id="@+id/action_editUserProfileFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
</navigation>